# NODE_ENV=staging
ANYFLOW_BASE_RPC_URL=https://api-staging.anyflow.pro/api/rpc-proxy
ANYFLOW_BACKEND_URL=https://api-staging.anyflow.pro
ANYFLOW_FRONTEND_URL=https://app-staging.anyflow.pro
ANYFLOW_DEBUG=false